import java.util.Random;

public class Array2c {

	public static void main(String[] args) {
		int[] b = new int[10];
		int min;

		for (int i : b) {
//			System.out.println(b[i] + " i am b");
//			System.out.println(i + " i am i");


			Random r = new Random();
			b[i] = r.nextInt(10-1);

//
//			System.out.println(b[i] + " i am b");

		}
		 min = b[0];
		for ( int i = 0; i < b.length; i++)

			
			if (min > b[i])
				

//				System.out.println("min davor= " + min);
				min = b[i];
				System.out.println("min = " + min);
		
//		System.out.println("i = " + i);
//		System.out.println("min = " + min);

	}
	

}
