
public class Array1 {

	public static void main(String[] args) {

		int[] a = new int[10];

		for (int i = 0; i < a.length; i++) {

			a[i] = i;

		}

		System.out.println("___");
		System.out.println(a[0]);
		System.out.println(a[1]);
		System.out.println(a[2]);
		System.out.println(a[3]);
		System.out.println(a[4]);
		System.out.println(a[5]);
		System.out.println(a[6]);
		System.out.println(a[7]);
		System.out.println(a[8]);
		System.out.println(a[9]);
		
		int[] b = new int[10];

		for (int i = 0; i < b.length; i++) {
			
//			for (int j = 10; i <= b.length-1; j--) 

				
			a[i] = 10-i;
			
		
		
		}

		System.out.println("___");
		System.out.println(a[0]);
		System.out.println(a[1]);
		System.out.println(a[2]);
		System.out.println(a[3]);
		System.out.println(a[4]);
		System.out.println(a[5]);
		System.out.println(a[6]);
		System.out.println(a[7]);
		System.out.println(a[8]);
		System.out.println(a[9]);

	
	
	
}}
